public class Main {
    public static void main(String[]args){
        String name="Mohammed Anis";
        String id="E253035";
        int age=21;
        String email="anisheheofficial.com";
        String phone="01622879824";
        String address="Chittagong";
        System.out.println("Name:"+name);
         System.out.println("ID:"+id);
          System.out.println("Age:"+age);
           System.out.println("Email:"+email);
            System.out.println("Phone:"+phone);
             System.out.println("Address:"+address);
    }
}
